# Kode

./: .gitignore  ARCHITECTURE.md
Koder/: PROJECT_STATUS.md  README.md  pom.xml  quick-reference.sh
Koder/doc/: INTEGRATION_REPORT.md
Koder/koder-agent/: pom.xml
Koder/koder-agent/src/main/java/io/leavesfly/koder/agent/: ToolCallAgent.java
Koder/koder-agent/src/main/java/io/leavesfly/koder/agent/config/: AgentSystemConfiguration.java
Koder/koder-agent/src/main/java/io/leavesfly/koder/agent/executor/: AgentExecutor.java
Koder/koder-agent/src/main/java/io/leavesfly/koder/agent/loader/: AgentLoader.java
Koder/koder-cli/: pom.xml
Koder/koder-cli/src/main/java/io/leavesfly/koder/cli/command/builtin/: AgentsCommand.java  AgentsCommandEnhanced.java  CompactCommand.java  ConfigCommand.java  InitCommand.java  ListenCommand.java  MCPCommand.java  ResumeCommand.java
Koder/koder-cli/src/main/java/io/leavesfly/koder/cli/repl/: REPLEngine.java  REPLSession.java
Koder/koder-cli/src/main/java/io/leavesfly/koder/cli/service/: AIQueryService.java
Koder/koder-cli/src/main/java/io/leavesfly/koder/cli/tool/: AgentExecutionTool.java
Koder/koder-core/src/main/java/io/leavesfly/koder/core/config/: GlobalConfig.java
Koder/koder-core/src/main/resources/: application.yml
Koder/koder-mcp/src/main/java/io/leavesfly/koder/mcp/client/: MCPClientManager.java
Koder/koder-mcp/src/main/java/io/leavesfly/koder/mcp/service/: MCPToolDiscoveryService.java
Koder/koder-models/: pom.xml
Koder/koder-models/src/main/java/io/leavesfly/koder/model/adapter/: ApiMessage.java  MessageChunk.java  ModelAdapter.java  ModelCapabilities.java  ValidationResult.java
Koder/koder-models/src/main/java/io/leavesfly/koder/model/adapter/impl/: DemoModelAdapter.java
Koder/koder-models/src/main/java/io/leavesfly/koder/model/manager/: ModelManager.java
Koder/koder-models/src/main/java/io/leavesfly/koder/model/provider/: AnthropicAdapter.java  DeepSeekAdapter.java  GeminiAdapter.java  ModelAdapterFactory.java  OpenAIAdapter.java  QwenAdapter.java
Koder/koder-tools/: IMPLEMENTATION_SUMMARY.md
Koder/koder-tools/src/main/java/io/leavesfly/koder/tool/impl/: AskExpertTool.java  WebSearchTool.java
